<!DOCTYPE html>
<html lang="en">

<head>

  <title>My App</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand"  routerLink="/singin">My Application </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/arbitres">Arbitres <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/joueurs">Joueurs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/matchs">Matchs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/spectateurs">Spectateurs</a>
        </li>
        
      </ul>
      
    </div>
  </nav>
  

<div class="container">

  <h1 align="center" class="my-4">Welcom To My Application </h1>
 
      
           
     
    </div>
     <router-outlet></router-outlet> 
     

 <!-- Footer -->
<footer  class="page-footer font-small black">

  <!-- Copyright -->
  <div  class="  py-3"><p align="center"> © 2020 Copyright:My Application BY Khiari Sarra</p>
   
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
 </body>